ID:7
网址:http://www.qqtn.com/down/28386.html
Header:HTTP/1.0 200 OK
Date:Sun, 01 May 2016 09:23:07 GMT
Server:Microsoft-IIS/6.0
X-Powered-By:ASP.NET,PHP/5.4.28
Content-Type:text/html; charset=utf-8
Set-Cookie:vgzlklogintime=1462094587; path=/
Content-Length:0
X-Cache:MISS from GlobalCDN-18706
X-Cache-Lookup:MISS from GlobalCDN-18706:80
Via:1.0 GlobalCDN-18706 (squid/3.0.STABLE20)
Connection:keep-alive

源代码:
========分隔线=======
ID:1052
网址:http://www.qqtn.com/down/29321.html
Header:HTTP/1.0 200 OK
Date:Sun, 01 May 2016 11:46:47 GMT
Server:Microsoft-IIS/6.0
X-Powered-By:ASP.NET,PHP/5.4.28
Content-Type:text/html; charset=utf-8
Content-Length:1037
X-Cache:MISS from GlobalCDN-18706
X-Cache-Lookup:MISS from GlobalCDN-18706:80
Via:1.0 GlobalCDN-18706 (squid/3.0.STABLE20)
Connection:keep-alive

源代码:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>信息提示</title>
<link href="../adminstyle/1/adminstyle.css" rel="stylesheet" type="text/css">
<SCRIPT language=javascript>
var secs=2;//3秒
for(i=1;i<=secs;i++) 
{ window.setTimeout("update(" + i + ")", i * 1000);} 
function update(num) 
{ 
if(num == secs) 
{ self.location.href='index.php';; } 
else 
{ } 
}
</SCRIPT>
</head>

<body>
<br>
<br>
<br>
<br>
<br>
<br>
<table width="500" border="0" align="center" cellpadding="3" cellspacing="1" class="tableborder">
  <tr class="header"> 
    <td height="25"><div align="center">信息提示</div></td>
  </tr>
  <tr bgcolor="#FFFFFF"> 
    <td height="80"> 
      <div align="center">
	  <br>
        <b>您还未登录</b>
        <br>
        <br><a href="index.php">如果您的浏览器没有自动跳转，请点击这里</a>
<br><br>
	  </div></td>
  </tr>
</table>
</body>
</html>
========分隔线=======
